<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Dot.sandbox" uuid="4d33f702-632f-4e45-8d30-1b65ed6c88da" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4d33f702-632f-4e45-8d30-1b65ed6c88da(jetbrains.mps.samples.Dot.sandbox)" version="0" />
  </dependencyVersions>
</solution>

